{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "docker:enableMajor",
    ":noUnscheduledUpdates"
  ],
  "suppressNotifications": ["prIgnoreNotification"],
  "prCreation": "immediate",
  "draftPR": false,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "timezone": "Asia/Tokyo",
  "node": {
    "supportPolicy": ["lts_latest"]
  }
}
